server.port=9002


## Swagger -- https://springdoc.org/  ##
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
# route path
springdoc.swagger-ui.path=/doc/swagger-ui.html
# Springdoc paths to match
springdoc.paths-to-match=/*, /flower/**