server.port=9001

## MySql Rersistence  ##
spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false&allowPublicKeyRetrieval=TRUE
spring.datasource.username= testdb
spring.datasource.password= testdb_123456

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

## Swagger -- https://springdoc.org/  ##
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
# route path
springdoc.swagger-ui.path=/doc/swagger-ui.html
# Springdoc paths to match
springdoc.paths-to-match=/*, /flower/**